Kellnersystem/artikel.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.kellnersystem.com/artikelliste" xmlns="http://www.kellnersystem.com/tischbestellungen"
	elementFormDefault="qualified">
	<xs:element name="Artikelliste">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Artikel" maxOccurs="unbounded"> <!-- mit id -->
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ArtikelName">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1" />
										<xs:maxLength value="100" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Preis">
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:minInclusive value="0"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="artikelId" type="xs:int" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>