Kellnersystem/main.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.kellnersystem.com/main" xmlns="http://www.kellnersystem.com/tischbestellungen"
	elementFormDefault="qualified">
	<xs:element name="Kellnersystem">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Tisch" maxOccurs="unbounded"> <!-- mit id -->
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Bestellungen">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Bestellung" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Artikellist">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Artikel" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="Artikel_id">
																				<xs:simpleType>
																					<xs:restriction base="xs:int">
																						<xs:minInclusive value="0"/>
																					</xs:restriction>
																				</xs:simpleType>
																			</xs:element>
																			<xs:element name="Menge">
																				<xs:simpleType>
																					<xs:restriction base="xs:decimal">
																						<xs:minInclusive value="0"/>
																					</xs:restriction>
																				</xs:simpleType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="nummer" type="xs:int" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="nummer" type="xs:int" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>